apps/public/translations/nl.json (before)
{
  "metadata": {
    "description": "Maak een melding van een probleem in de openbare ruimte."
  },
  "homepage": {
    "metadata": {
      "title": "Stap 1 van 4 - Beschrijf uw melding - Gemeente Amsterdam"
    },
    "step": {
      "title": "Beschrijf uw melding",
      "description": "Stap 1 van 4"
    },
    "submit-button": "Volgende vraag"
  },
  "additional-questions": {
    "metadata": {
      "title": "Stap 1 van 4 - Beschrijf uw melding - Gemeente Amsterdam"
    },
    "back-link": "Vorige vraag",
    "step": {
      "title": "Beschrijf uw melding",
      "description": "Stap 1 van 4"
    },
    "submit-button": "Volgende vraag"
  },
  "location": {
    "metadata": {
      "title": "Stap 1 van 4 - Beschrijf uw melding - Gemeente Amsterdam"
    },
    "back-link": "Vorige vraag",
    "step": {
      "title": "Beschrijf uw melding",
      "description": "Stap 1 van 4"
    },
    "title": "Waar staat de container?",
    "description": "In het volgende scherm kunt u op de kaart een adres of container opzoeken.",
    "link": {
      "without-location": "Selecteer de locatie",
      "with-location": "Wijzig locatie"
    },
    "submit-button": "Volgende vraag",
    "errors": {
      "no-location": "Vul een locatie in."
    }
  },
  "select-location": {
    "metadata": {
      "title": "Stap 1 van 4 - Beschrijf uw melding - Gemeente Amsterdam"
    },
    "back-link": "Vorige vraag",
    "title": "Selecteer de locatie",
    "description": "Typ het dichtstbijzijnde adres, klik de locatie aan op de kaart of gebruik “Mijn locatie”.",
    "combo-box": {
      "label": "Zoek op adres",
      "description": "Als er autoaanvul-resultaten zijn, gebruik dan de pijltjes omhoog en omlaag om te bekijken en druk op enter om te kiezen. Voor <english>touch</english>-apparaten, verken met aanraking of veegbewegingen <english>(swipe)</english>.",
      "no-results": "Geen resultaten gevonden",
      "no-address": "Locatie pin op de kaart"
    },
    "submit-button": {
      "mobile": "Bevestigen",
      "desktop": "Bevestig locatie"
    },
    "toggle-button": {
      "map": "Kaart",
      "list": "Lijst"
    },
    "controls-overlay": {
      "current-location-button": "Mijn locatie",
      "notification": {
        "title": "Geen toestemming om uw locatie te gebruiken",
        "description": "Dit kunt u wijzigen in de voorkeuren of instellingen van uw browser of systeem.",
        "close-button": "Sluiten"
      },
      "zoom-in": "Inzoomen",
      "zoom-out": "Uitzoomen"
    },
    "errors": {
      "no-location": "Vul een locatie in.",
      "pdok-no-address-found": "Geen adres gevonden. Vul een adres in als Amstel 1, Amsterdam."
    }
  },
  "summary": {
    "metadata": {
      "title": "Stap 4 van 4 - Samenvatting - Gemeente Amsterdam"
    },
    "back-link": "Vorige vraag",
    "step": {
      "title": "Samenvatting",
      "description": "Stap 4 van 4"
    },
    "title": "Versturen",
    "description": "Controleer uw gegevens en verstuur uw melding.",
    "submit-button": "Verstuur melding"
  },
  "thanks": {
    "metadata": {
      "title": "Bedankt - Gemeente Amsterdam"
    },
    "title": "Bedankt",
    "description": "Bedankt voor uw melding.\n\nWij hebben uw melding ontvangen op 21-11-2023 om 17:11. Uw meldnummer is {meldingId}.\n\n## Wat doen we met uw melding?\n\nMeldingen pakken we binnen 3 werkdagen op.\n\n## Vragen of meer informatie?\n\nNeem dan contact met ons op via [14 020](tel:14020). Vermeld hierbij alstublieft uw meldnummer. Meer informatie kunt u eventueel ook vinden op [www.amsterdam.nl](https://www.amsterdam.nl/).\n\n## Wilt u nog een andere melding doen?",
    "link": "Doe een melding"
  }
}

apps/public/translations/nl.json (after)
{
  "metadata": {
    "description": "Maak een melding van een probleem in de openbare ruimte."
  },
  "homepage": {
    "metadata": {
      "title": "Stap 1 van 4 - Beschrijf uw melding - Gemeente Amsterdam"
    },
    "step": {
      "title": "Beschrijf uw melding",
      "description": "Stap 1 van 4"
    },
    "submit-button": "Volgende vraag"
  },
  "additional-questions": {
    "metadata": {
      "title": "Stap 1 van 4 - Beschrijf uw melding - Gemeente Amsterdam"
    },
    "back-link": "Vorige vraag",
    "step": {
      "title": "Beschrijf uw melding",
      "description": "Stap 1 van 4"
    },
    "submit-button": "Volgende vraag"
  },
  "location": {
    "metadata": {
      "title": "Stap 1 van 4 - Beschrijf uw melding - Gemeente Amsterdam"
    },
    "back-link": "Vorige vraag",
    "step": {
      "title": "Beschrijf uw melding",
      "description": "Stap 1 van 4"
    },
    "title": "Waar staat de container?",
    "description": "In het volgende scherm kunt u op de kaart een adres of container opzoeken.",
    "link": {
      "without-location": "Selecteer de locatie",
      "with-location": "Wijzig locatie"
    },
    "submit-button": "Volgende vraag",
    "errors": {
      "no-location": "Vul een locatie in."
    }
  },
  "select-location": {
    "metadata": {
      "title": "Stap 1 van 4 - Beschrijf uw melding - Gemeente Amsterdam"
    },
    "back-link": "Vorige vraag",
    "title": "Selecteer de locatie",
    "description": "Typ het dichtstbijzijnde adres, klik de locatie aan op de kaart of gebruik “Mijn locatie”.",
    "combo-box": {
      "label": "Zoek op adres",
      "description": "Als er autoaanvul-resultaten zijn, gebruik dan de pijltjes omhoog en omlaag om te bekijken en druk op enter om te kiezen. Voor <english>touch</english>-apparaten, verken met aanraking of veegbewegingen <english>(swipe)</english>.",
      "no-results": "Geen resultaten gevonden",
      "no-address": "Locatie pin op de kaart"
    },
    "submit-button": {
      "mobile": "Bevestigen",
      "desktop": "Bevestig locatie"
    },
    "toggle-button": {
      "map": "Kaart",
      "list": "Lijst"
    },
    "controls-overlay": {
      "current-location-button": "Mijn locatie",
      "notification": {
        "title": "Geen toestemming om uw locatie te gebruiken",
        "description": "Dit kunt u wijzigen in de voorkeuren of instellingen van uw browser of systeem.",
        "close-button": "Sluiten"
      },
      "zoom-in": "Inzoomen",
      "zoom-out": "Uitzoomen"
    },
    "errors": {
      "no-location": "Vul een locatie in.",
      "pdok-no-address-found": "Geen adres gevonden. Vul een adres in als Amstel 1, Amsterdam."
    }
  },
  "attachments": {
    "metadata": {
      "title": "Stap 2 van 4 - Foto’s - Gemeente Amsterdam"
    },
    "back-link": "Vorige vraag",
    "step": {
      "title": "Foto’s",
      "description": "Stap 2 van 4"
    },
    "errors": {
      "too-many-files": "U kunt maximaal {maxFiles} bestanden uploaden."
    }
  },
  "summary": {
    "metadata": {
      "title": "Stap 4 van 4 - Samenvatting - Gemeente Amsterdam"
    },
    "back-link": "Vorige vraag",
    "step": {
      "title": "Samenvatting",
      "description": "Stap 4 van 4"
    },
    "title": "Versturen",
    "description": "Controleer uw gegevens en verstuur uw melding.",
    "submit-button": "Verstuur melding"
  },
  "thanks": {
    "metadata": {
      "title": "Bedankt - Gemeente Amsterdam"
    },
    "title": "Bedankt",
    "description": "Bedankt voor uw melding.\n\nWij hebben uw melding ontvangen op 21-11-2023 om 17:11. Uw meldnummer is {meldingId}.\n\n## Wat doen we met uw melding?\n\nMeldingen pakken we binnen 3 werkdagen op.\n\n## Vragen of meer informatie?\n\nNeem dan contact met ons op via [14 020](tel:14020). Vermeld hierbij alstublieft uw meldnummer. Meer informatie kunt u eventueel ook vinden op [www.amsterdam.nl](https://www.amsterdam.nl/).\n\n## Wilt u nog een andere melding doen?",
    "link": "Doe een melding"
  }
}

apps/public/translations/nl.json (diff)
@@ -79,6 +79,19 @@
       "pdok-no-address-found": "Geen adres gevonden. Vul een adres in als Amstel 1, Amsterdam."
     }
   },
+  "attachments": {
+    "metadata": {
+      "title": "Stap 2 van 4 - Foto’s - Gemeente Amsterdam"
+    },
+    "back-link": "Vorige vraag",
+    "step": {
+      "title": "Foto’s",
+      "description": "Stap 2 van 4"
+    },
+    "errors": {
+      "too-many-files": "U kunt maximaal {maxFiles} bestanden uploaden."
+    }
+  },
   "summary": {
     "metadata": {
       "title": "Stap 4 van 4 - Samenvatting - Gemeente Amsterdam"
