.eslintrc.json (before)
{
  "root": true,
  "ignorePatterns": ["**/*"],
  "overrides": [
    {
      "files": "*.json",
      "parser": "jsonc-eslint-parser",
      "rules": {}
    },
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "extends": ["airbnb", "airbnb-typescript", "plugin:jsx-a11y/strict", "prettier"],
      "plugins": ["import", "@typescript-eslint", "prefer-arrow-functions"],
      "parserOptions": {
        "parser": "@typescript-eslint/parser",
        "project": "./tsconfig.json"
      },

      "rules": {
        "@typescript-eslint/no-explicit-any": "warn",
        "@typescript-eslint/consistent-type-imports": "error",
        "import/no-extraneous-dependencies": "off",
        "import/order": [
          "error",
          {
            "groups": ["external", "internal", "parent", "sibling"],
            "newlines-between": "always",
            "alphabetize": {
              "order": "asc",
              "caseInsensitive": true
            }
          }
        ],
        "import/prefer-default-export": "off",
        "import/no-default-export": "error",
        "prefer-arrow-functions/prefer-arrow-functions": "error",
        "react/function-component-definition": "off",
        "react/jsx-props-no-spreading": "off",
        "react/react-in-jsx-scope": "off",
        "react/require-default-props": "off"
      }
    }
  ]
}

.eslintrc.json (after)
{
  "root": true,
  "ignorePatterns": ["**/*"],
  "overrides": [
    {
      "files": "*.json",
      "parser": "jsonc-eslint-parser",
      "rules": {}
    },

    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "extends": ["airbnb", "airbnb-typescript", "plugin:jsx-a11y/strict", "prettier"],
      "plugins": ["import", "@typescript-eslint", "prefer-arrow-functions"],
      "parserOptions": {
        "parser": "@typescript-eslint/parser",
        "project": "./tsconfig.json"
      },

      "rules": {
        "@typescript-eslint/no-explicit-any": "warn",
        "@typescript-eslint/consistent-type-imports": "error",
        "import/no-extraneous-dependencies": "off",
        "import/order": [
          "error",
          {
            "groups": ["external", "internal", "parent", "sibling"],
            "newlines-between": "always",
            "alphabetize": {
              "order": "asc",
              "caseInsensitive": true
            }
          }
        ],
        "import/prefer-default-export": "off",
        "import/no-default-export": "error",
        "prefer-arrow-functions/prefer-arrow-functions": "error",
        "react/function-component-definition": "off",
        "react/jsx-props-no-spreading": "off",
        "react/react-in-jsx-scope": "off",
        "react/require-default-props": "off"
      }
    },
    {
      "files": ["**/vite.config.ts"],
      "rules": {
        "import/no-default-export": "off"
      }
    }
  ]
}

.eslintrc.json (diff)
@@ -7,6 +7,7 @@
       "parser": "jsonc-eslint-parser",
       "rules": {}
     },
+
     {
       "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
       "extends": ["airbnb", "airbnb-typescript", "plugin:jsx-a11y/strict", "prettier"],
@@ -38,6 +39,12 @@
         "react/jsx-props-no-spreading": "off",
         "react/react-in-jsx-scope": "off",
         "react/require-default-props": "off"
+      }
+    },
+    {
+      "files": ["**/vite.config.ts"],
+      "rules": {
+        "import/no-default-export": "off"
       }
     }
   ]
