apps/melding-form/translations/nl.json (before)
{
  "metadata": {
    "description": "Maak een melding van een probleem in de openbare ruimte."
  },
  "homepage": {
    "metadata": {
      "title": "Stap 1 van 4 - Beschrijf uw melding - Gemeente Amsterdam"
    },
    "step": {
      "title": "Beschrijf uw melding",
      "description": "Stap 1 van 4"
    },
    "submit-button": "Volgende vraag"
  },
  "additional-questions": {
    "metadata": {
      "title": "Stap 1 van 4 - Beschrijf uw melding - Gemeente Amsterdam"
    },
    "back-link": "Vorige vraag",
    "step": {
      "title": "Beschrijf uw melding",
      "description": "Stap 1 van 4"
    },
    "submit-button": "Volgende vraag"
  },
  "location": {
    "metadata": {
      "title": "Stap 1 van 4 - Beschrijf uw melding - Gemeente Amsterdam"
    },
    "back-link": "Vorige vraag",
    "step": {
      "title": "Beschrijf uw melding",
      "description": "Stap 1 van 4"
    },
    "title": "Waar staat de container?",
    "description": "In het volgende scherm kunt u op de kaart een adres of container opzoeken.",
    "link": {
      "without-location": "Selecteer de locatie",
      "with-location": "Wijzig locatie"
    },
    "submit-button": "Volgende vraag",
    "errors": {
      "no-location": "Vul een locatie in."
    }
  },
  "select-location": {
    "metadata": {
      "title": "Stap 1 van 4 - Beschrijf uw melding - Gemeente Amsterdam"
    },
    "back-link": "Vorige vraag",
    "title": "Selecteer de locatie",
    "description": "Typ het dichtstbijzijnde adres, klik de locatie aan op de kaart of gebruik “Mijn locatie”.",
    "combo-box": {
      "label": "Zoek op adres",
      "description": "Als er autoaanvul-resultaten zijn, gebruik dan de pijltjes omhoog en omlaag om te bekijken en druk op enter om te kiezen. Voor <english>touch</english>-apparaten, verken met aanraking of veegbewegingen <english>(swipe)</english>.",
      "no-results": "Geen resultaten gevonden",
      "no-address": "Locatie pin op de kaart"
    },
    "submit-button": {
      "mobile": "Bevestigen",
      "desktop": "Bevestig locatie"
    },
    "toggle-button": {
      "map": "Kaart",
      "list": "Lijst"
    },
    "controls-overlay": {
      "current-location-button": "Mijn locatie",
      "notification": {
        "title": "Geen toestemming om uw locatie te gebruiken",
        "description": "Dit kunt u wijzigen in de voorkeuren of instellingen van uw browser of systeem.",
        "close-button": "Sluiten"
      },
      "zoom-in": "Inzoomen",
      "zoom-out": "Uitzoomen"
    },
    "errors": {
      "no-location": "Vul een locatie in.",
      "pdok-no-address-found": "Geen adres gevonden. Vul een adres in als Amstel 1, Amsterdam."
    }
  },
  "attachments": {
    "metadata": {
      "title": "Stap 2 van 4 - Foto’s - Gemeente Amsterdam"
    },
    "back-link": "Vorige vraag",
    "step": {
      "title": "Foto’s",
      "description": "Stap 2 van 4"
    },
    "file-input": {
      "button": "Selecteer bestanden",
      "drop-area": "Of sleep de bestanden in dit vak."
    },
    "submit-button": "Volgende vraag",
    "errors": {
      "form-id-not-found": "Attachments form id not found",
      "form-label-not-found": "Attachments form label not found",
      "too-many-files": "U kunt maximaal {maxFiles} bestanden uploaden."
    }
  },
  "contact": {
    "metadata": {
      "title": "Stap 3 van 4 - Gegevens - Gemeente Amsterdam"
    },
    "back-link": "Vorige vraag",
    "step": {
      "title": "Gegevens",
      "description": "Stap 3 van 4"
    },
    "title": "Mogen we u bellen voor vragen? En op de hoogte houden via e-mail?",
    "description": "Vaak hebben we nog een vraag. Daarmee kunnen we het probleem sneller of beter oplossen. Of we willen iets uitleggen. Wij willen u dan graag even bellen. Of anders e-mailen wij u.\n\nWij gebruiken uw telefoonnummer en e-mailadres alléén voor deze melding.",
    "submit-button": "Volgende vraag",
    "errors": {
      "form-id-not-found": "Contact form id not found",
      "form-labels-not-found": "Contact form labels not found"
    }
  },
  "summary": {
    "metadata": {
      "title": "Stap 4 van 4 - Samenvatting - Gemeente Amsterdam"
    },
    "back-link": "Vorige vraag",
    "step": {
      "title": "Samenvatting",
      "description": "Stap 4 van 4"
    },
    "title": "Versturen",
    "description": "Controleer uw gegevens en verstuur uw melding.",
    "contact-label": "Wat zijn uw contactgegevens?",
    "submit-button": "Verstuur melding"
  },
  "thanks": {
    "metadata": {
      "title": "Bedankt - Gemeente Amsterdam"
    },
    "title": "Bedankt",
    "description": "Bedankt voor uw melding.\n\nWij hebben uw melding ontvangen op {date} om {time}. Uw meldnummer is {publicId}. U ontvangt een e-mail met alle gegevens van uw melding.\n\n## Wat doen we met uw melding?\n\nMeldingen pakken we binnen 3 werkdagen op.\n\n## Vragen of meer informatie?\n\nNeem dan contact met ons op via [14 020](tel:14020). Vermeld hierbij alstublieft uw meldnummer. Meer informatie kunt u eventueel ook vinden op [www.amsterdam.nl](https://www.amsterdam.nl/).\n\n## Wilt u nog een andere melding doen?",
    "link": "Doe een melding"
  }
}

apps/melding-form/translations/nl.json (after)
{
  "metadata": {
    "description": "Maak een melding van een probleem in de openbare ruimte."
  },
  "homepage": {
    "metadata": {
      "title": "Stap 1 van 4 - Beschrijf uw melding - Gemeente Amsterdam"
    },
    "step": {
      "title": "Beschrijf uw melding",
      "description": "Stap 1 van 4"
    },
    "submit-button": "Volgende vraag"
  },
  "additional-questions": {
    "metadata": {
      "title": "Stap 1 van 4 - Beschrijf uw melding - Gemeente Amsterdam"
    },
    "back-link": "Vorige vraag",
    "step": {
      "title": "Beschrijf uw melding",
      "description": "Stap 1 van 4"
    },
    "submit-button": "Volgende vraag"
  },
  "location": {
    "metadata": {
      "title": "Stap 1 van 4 - Beschrijf uw melding - Gemeente Amsterdam"
    },
    "back-link": "Vorige vraag",
    "step": {
      "title": "Beschrijf uw melding",
      "description": "Stap 1 van 4"
    },
    "title": "Waar staat de container?",
    "description": "In het volgende scherm kunt u op de kaart een adres of container opzoeken.",
    "link": {
      "without-location": "Selecteer de locatie",
      "with-location": "Wijzig locatie"
    },
    "submit-button": "Volgende vraag",
    "errors": {
      "no-location": "Vul een locatie in."
    }
  },
  "select-location": {
    "metadata": {
      "title": "Stap 1 van 4 - Beschrijf uw melding - Gemeente Amsterdam"
    },
    "back-link": "Vorige vraag",
    "title": "Selecteer de locatie",
    "description": "Typ het dichtstbijzijnde adres, klik de locatie aan op de kaart of gebruik “Mijn locatie”.",
    "combo-box": {
      "label": "Zoek op adres",
      "description": "Als er autoaanvul-resultaten zijn, gebruik dan de pijltjes omhoog en omlaag om te bekijken en druk op enter om te kiezen. Voor <english>touch</english>-apparaten, verken met aanraking of veegbewegingen <english>(swipe)</english>.",
      "no-results": "Geen resultaten gevonden",
      "no-address": "Locatie pin op de kaart"
    },
    "submit-button": {
      "mobile": "Bevestigen",
      "desktop": "Bevestig locatie"
    },
    "toggle-button": {
      "map": "Kaart",
      "list": "Lijst"
    },
    "controls-overlay": {
      "current-location-button": "Mijn locatie",
      "notification": {
        "title": "Geen toestemming om uw locatie te gebruiken",
        "description": "Dit kunt u wijzigen in de voorkeuren of instellingen van uw browser of systeem.",
        "close-button": "Sluiten"
      },
      "zoom-in": "Inzoomen",
      "zoom-out": "Uitzoomen"
    },
    "errors": {
      "no-location": "Vul een locatie in.",
      "pdok-no-address-found": "Geen adres gevonden. Vul een adres in als Amstel 1, Amsterdam."
    }
  },
  "attachments": {
    "metadata": {
      "title": "Stap 2 van 4 - Foto’s - Gemeente Amsterdam"
    },
    "back-link": "Vorige vraag",
    "step": {
      "title": "Foto’s",
      "description": "Stap 2 van 4"
    },
    "file-input": {
      "button": "Selecteer bestanden",
      "drop-area": "Of sleep de bestanden in dit vak."
    },
    "submit-button": "Volgende vraag",
    "errors": {
      "too-many-files": "U kunt maximaal {maxFiles} bestanden uploaden."
    }
  },
  "contact": {
    "metadata": {
      "title": "Stap 3 van 4 - Gegevens - Gemeente Amsterdam"
    },
    "back-link": "Vorige vraag",
    "step": {
      "title": "Gegevens",
      "description": "Stap 3 van 4"
    },
    "title": "Mogen we u bellen voor vragen? En op de hoogte houden via e-mail?",
    "description": "Vaak hebben we nog een vraag. Daarmee kunnen we het probleem sneller of beter oplossen. Of we willen iets uitleggen. Wij willen u dan graag even bellen. Of anders e-mailen wij u.\n\nWij gebruiken uw telefoonnummer en e-mailadres alléén voor deze melding.",
    "submit-button": "Volgende vraag"
  },
  "summary": {
    "metadata": {
      "title": "Stap 4 van 4 - Samenvatting - Gemeente Amsterdam"
    },
    "back-link": "Vorige vraag",
    "step": {
      "title": "Samenvatting",
      "description": "Stap 4 van 4"
    },
    "title": "Versturen",
    "description": "Controleer uw gegevens en verstuur uw melding.",
    "contact-label": "Wat zijn uw contactgegevens?",
    "submit-button": "Verstuur melding"
  },
  "thanks": {
    "metadata": {
      "title": "Bedankt - Gemeente Amsterdam"
    },
    "title": "Bedankt",
    "description": "Bedankt voor uw melding.\n\nWij hebben uw melding ontvangen op {date} om {time}. Uw meldnummer is {publicId}. U ontvangt een e-mail met alle gegevens van uw melding.\n\n## Wat doen we met uw melding?\n\nMeldingen pakken we binnen 3 werkdagen op.\n\n## Vragen of meer informatie?\n\nNeem dan contact met ons op via [14 020](tel:14020). Vermeld hierbij alstublieft uw meldnummer. Meer informatie kunt u eventueel ook vinden op [www.amsterdam.nl](https://www.amsterdam.nl/).\n\n## Wilt u nog een andere melding doen?",
    "link": "Doe een melding"
  }
}

apps/melding-form/translations/nl.json (diff)
@@ -94,8 +94,6 @@
     },
     "submit-button": "Volgende vraag",
     "errors": {
-      "form-id-not-found": "Attachments form id not found",
-      "form-label-not-found": "Attachments form label not found",
       "too-many-files": "U kunt maximaal {maxFiles} bestanden uploaden."
     }
   },
@@ -110,11 +108,7 @@
     },
     "title": "Mogen we u bellen voor vragen? En op de hoogte houden via e-mail?",
     "description": "Vaak hebben we nog een vraag. Daarmee kunnen we het probleem sneller of beter oplossen. Of we willen iets uitleggen. Wij willen u dan graag even bellen. Of anders e-mailen wij u.\n\nWij gebruiken uw telefoonnummer en e-mailadres alléén voor deze melding.",
-    "submit-button": "Volgende vraag",
-    "errors": {
-      "form-id-not-found": "Contact form id not found",
-      "form-labels-not-found": "Contact form labels not found"
-    }
+    "submit-button": "Volgende vraag"
   },
   "summary": {
     "metadata": {
