apps/back-office/translations/nl.json (before)
{
  "metadata": {
    "description": "Beheer van meldingen over de openbare ruimte"
  },
  "overview": {
    "metadata": {
      "title": "Overzicht meldingen openbare ruimte - Gemeente Amsterdam"
    },
    "title": "Meldingen ({meldingCount})",
    "column-header": {
      "id": "Meldnummer",
      "created_at": "Datum",
      "classification": "Categorie",
      "state": "Status"
    }
  },
  "detail": {
    "metadata": {
      "title": "Melding {meldingId} - Gemeente Amsterdam"
    },
    "back-link": "Overzicht meldingen",
    "title": "Melding {meldingId}",
    "term": {
      "text": "Meldtekst",
      "created_at": "Gemeld op",
      "classification": "Categorie",
      "state": "Status",
      "email": "E-mail melder",
      "phone": "Telefoon melder"
    },
    "state": {
      "term": "Status",
      "link": "Wijzig status"
    },
    "errors": {
      "melding-not-found": "An error occurred"
    }
  },
  "change-state": {
    "metadata": {
      "title": "Wijzig status - Gemeente Amsterdam"
    },
    "back-link": "Meldingdetails",
    "title": "Wijzig status melding {meldingId}",
    "label": "Wijzig status",
    "options": {
      "default": "Kies een status",
      "processing": "In behandeling",
      "completed": "Afgehandeld"
    },
    "submit-button": "Wijzig status",
    "errors": {
      "invalid-state": "Ongeldige status",
      "melding-not-found": "An error occurred"
    }
  }
}

apps/back-office/translations/nl.json (after)
{
  "metadata": {
    "description": "Beheer van meldingen over de openbare ruimte"
  },
  "overview": {
    "metadata": {
      "title": "Overzicht meldingen openbare ruimte - Gemeente Amsterdam"
    },
    "title": "Meldingen ({meldingCount})",
    "column-header": {
      "public_id": "Meldnummer",
      "created_at": "Datum",
      "classification": "Categorie",
      "state": "Status"
    }
  },
  "detail": {
    "metadata": {
      "title": "Melding {publicId} - Gemeente Amsterdam"
    },
    "back-link": "Overzicht meldingen",
    "title": "Melding {publicId}",
    "term": {
      "text": "Meldtekst",
      "created_at": "Gemeld op",
      "classification": "Categorie",
      "state": "Status",
      "email": "E-mail melder",
      "phone": "Telefoon melder"
    },
    "state": {
      "term": "Status",
      "link": "Wijzig status"
    },
    "errors": {
      "melding-not-found": "An error occurred"
    }
  },
  "change-state": {
    "metadata": {
      "title": "Wijzig status - Gemeente Amsterdam"
    },
    "back-link": "Meldingdetails",
    "title": "Wijzig status melding {publicId}",
    "label": "Wijzig status",
    "options": {
      "default": "Kies een status",
      "processing": "In behandeling",
      "completed": "Afgehandeld"
    },
    "submit-button": "Wijzig status",
    "errors": {
      "invalid-state": "Ongeldige status",
      "melding-not-found": "An error occurred"
    }
  }
}

apps/back-office/translations/nl.json (diff)
@@ -8,7 +8,7 @@
     },
     "title": "Meldingen ({meldingCount})",
     "column-header": {
-      "id": "Meldnummer",
+      "public_id": "Meldnummer",
       "created_at": "Datum",
       "classification": "Categorie",
       "state": "Status"
@@ -16,10 +16,10 @@
   },
   "detail": {
     "metadata": {
-      "title": "Melding {meldingId} - Gemeente Amsterdam"
+      "title": "Melding {publicId} - Gemeente Amsterdam"
     },
     "back-link": "Overzicht meldingen",
-    "title": "Melding {meldingId}",
+    "title": "Melding {publicId}",
     "term": {
       "text": "Meldtekst",
       "created_at": "Gemeld op",
@@ -41,7 +41,7 @@
       "title": "Wijzig status - Gemeente Amsterdam"
     },
     "back-link": "Meldingdetails",
-    "title": "Wijzig status melding {meldingId}",
+    "title": "Wijzig status melding {publicId}",
     "label": "Wijzig status",
     "options": {
       "default": "Kies een status",
