libs/form-builder/src/translations/nl.json (before)
{
  "Click to set value": "Klik om waarde in te stellen",
  "Do you want to clear changes?": "Wilt u de wijzigingen ongedaan maken?",
  "Cancel": "Annuleren",
  "Yes, delete it": "Ja, verwijderen",
  "words": "woorden",
  "characters": "karakters",
  "error": "fout",
  "complete": "afgerond",
  "Month": "Maand",
  "Do you want to clear data?": "Wilt u alle gegevens wissen?",
  "invalidRowError": "Nog niet alle velden zijn goed ingevuld.",
  "invalidRowsError": "Pas de ongeldige rijen aan voordat u doorgaat.",
  "unsavedRowsError": "Bewaar alle rijen voordat u doorgaat.",
  "Processing file, Please wait...": "Bezig met verwerken. Even geduld alstublieft...",
  "File with the same name is already uploaded": "Bestand met dezelfde naam is reeds ge\u00fcpload",
  "File is too small; it must be at least {{ size }}": "Bestand is te klein; het moet minimaal {{ size }} zijn",
  "File is too big; it must be at most {{ size }}": "Bestand is te groot; het mag maximaal {{ size }} zijn",
  "File Service not provided": "Bestandservice niet opgegeven",
  "File processing has been failed": "Bestandverwerking is mislukt",
  "Starting upload": "Bezig met uploaden",
  "loading...": "bezig met laden...",
  "No results found": "Geen resultaten gevonden",
  "No choices to choose from": "Geen opties om te kiezen",
  "Type to search": "Typ om te zoeken",
  "Click to Sign": "Klik om te ondertekenen",
  "No columns provided": "Geen kolommen opgegeven",
  "Converting PDF. Please wait.": "PDF aan het converteren. Even geduld alstublieft...",
  "Uploading": "Bezig met uploaden",
  "errorListHotkey": "Druk Ctrl + Alt + X in om terug te gaan naar het foutoverzicht.",
  "Component": "component",
  "Save": "Opslaan",
  "Remove": "Verwijderen",
  "Preview": "Voorbeeld",
  "Drag and Drop a form component": "Sleep een component in het formulier en laat de muisknop los",
  "No Matches Found": "Geen overeenkomsten gevonden",
  "Add/Remove": "Toevoegen/Verwijderen",
  "Day": "Dag",
  "Year": "Jaar",
  "File Name": "Bestandsnaam",
  "File Name Template": "Bestandsnaamsjabloon",
  "Specify template for name of uploaded file(s). <code>{‍{ fileName }‍}</code> contains the original filename.": "Geef het sjabloon voor de bestandsnamen van geüploade bestanden. <code>{‍{ fileName }‍}</code> bevat de originele bestandsnaam.",
  "Size": "Grootte",
  "Size (mobile)": "Grootte (mobiel)",
  "Width of the column on mobile viewports": "Grootte van de kolom in mobiele weergave",
  "Type": "Type",
  "Press to open ": "Klik om te openen ",
  "or": "of",
  "browse": "blader",
  "Switch to file upload": "Overschakelen naar bestandsupload",
  "Complete": "Afgerond",
  "File API & FileReader API not supported": "File API en FileReader API worden niet ondersteund",
  "XHR2's FormData is not supported": "XHR2's FormData wordt niet ondersteund",
  "XHR2's upload progress isn't supported": "XHR2's upload voortgang wordt niet ondersteund",
  "numeric only": "alleen numeriek",
  "Close": "Sluiten",
  "Upload a PDF File": "Upload een PDF bestand",
  "Add": "Toevoegen",
  "Edit": "Wijzigen",
  "Delete": "Verwijderen",
  "Revert": "Ongedaan maken",
  "cancel": "annuleren",
  "previous": "vorige",
  "next": "volgende",
  "submit": "indienen",
  "saveDraftInstanceError": "Kan kladversie niet opslaan, er is geen formio instantie.",
  "saveDraftAuthError": "Kan kladversie niet opslaan tenzij een gebruiker ingelogd is",
  "restoreDraftInstanceError": "Kan kladversie niet herstellen, er is geen formio instantie.",
  "alertMessage": "{{message}}",
  "alertMessageWithLabel": "{{label}}: {{message}}",
  "confirmCancel": "Weet u zeker dat u wilt annuleren?",
  "Copy": "Kopi\u00ebren",
  "Paste below": "Plak hieronder",
  "Move": "Verplaatsen",
  "Edit JSON": "Wijzig JSON",
  "Advanced Logic Configured": "Geavanceerde logica geconfigureerd",
  "actions": "acties",
  "autocomplete": "automatisch aanvullen",
  "Autocomplete": "Automatisch aanvullen",
  "Display options to fill in the field, based on earlier typed values.": "Toon opties om dit veld in te vullen, gebaseerd op eerder ingetypte waarden.",
  "Help": "Hulp",
  "Create Page": "Pagina toevoegen",
  "Page": "Pagina",
  "remove": "verwijderen",
  "Allowed file types: ": "Toegestane bestandstypen",
  "Gallery": "Galerij",
  "Camera": "Camera",
  "Drop files to attach,": "Sleep bestanden hierheen om toe te voegen",
  "Drop files,": "Sleep bestanden hierheen,",
  "Drop a file,": "Sleep een bestand hierheen,",
  "to attach files.": "om bestanden toe te voegen.",
  "to attach a file.": "om een bestand toe te voegen.",
  "use camera": "camera gebruiken",
  "Take Picture": "Foto maken",
  "No storage has been set for this field. File uploads are disabled until storage is set up.": "Er is geen opslag geconfigureerd voor dit veld. Bestanduploads zijn uitgeschakeld tot opslag is geconfigureerd.",
  "Drop pdf to start, or": "Sleep PDF bestand om te starten, of",
  "Use Camera,": "gebruik camera,",
  "File": "Bestand",
  "Specify template for name of uploaded file(s).": "Specifieer een template voor de naam van het/de ge\u00fcploade bestand(en).",
  "File Maximum Size": "Maximale bestandsgrootte",
  "Note that the server upload limit is {{serverUploadLimit}}.": "Merk op dat de maximale uploadgrootte op de server {{serverUploadLimit}} is.",
  "Select": "Keuzelijst",
  "select-key": "keuzelijst",
  "Display": "Weergave",
  "Conditional": "Conditie",
  "Logic": "Logica",
  "Layout": "Layout",
  "Legend": "Legende",
  "Tooltip": "Tooltip",
  "Custom CSS Class": "Aangepaste CSS class",
  "Tab Index": "Tab-index",
  "Hidden": "Verborgen",
  "Disabled": "Uitgeschakeld (disabled)",
  "Modal Edit": "Bewerkpopup",
  "Property Name": "Eigenschapnaam",
  "Field Tags": "Veld-tags",
  "Custom Properties": "Aangepaste eigenschappen",
  "Add Another": "Nog \u00e9\u00e9n toevoegen",
  "The legend for this Fieldset.": "De legende voor deze veldengroep.",
  "Adds a tooltip to the side of this field.": "Voegt een tooltip toe aan de zijkant van het veld.",
  "Custom CSS class to add to this component.": "Aangepaste CSS class om aan dit component toe te voegen.",
  "Hide a field from the form.": "Verberg een veld in het formulier.",
  "Disable the form input.": "Schakel de formulierinput uit.",
  "Opens up a modal to edit the value of this component.": "Opent een popup om de waarde van deze component te bewerken.",
  "The name of this field in the API endpoint.": "De naam van dit veld in de API.",
  "Tag the field for use in custom logic.": "Markeer het veld voor gebruikt in aangepaste logica.",
  "This allows you to configure any custom properties for this component.": "Dit staat u toe om aangepaste eigenschappen voor dit component in te stellen.",
  "Advanced Logic": "Geavanceerde logica",
  "Add Logic": "Logica toevoegen",
  "HTML Attributes": "HTML-attributen",
  "Provide a map of HTML attributes for component's input element (attributes provided by other component settings or other attributes generated by form.io take precedence over attributes in this grid)": "Geef een mapping van HTML-attributen op voor het input-element van het component (attributen van andere instellingen of andere attributen gegenereerd door form.io hebben prioriteit over de attributen in deze tabel. )",
  "Add Attribute": "Attribuut toevoegen",
  "PDF Overlay": "PDF-overlay",
  "The settings inside apply only to the PDF forms.": "De instellingen hier zijn enkel van toepassing op PDF formulieren.",
  "Basic": "Basis",
  "Location": "Locatie",
  "Advanced": "Geavanceerd",
  "Validation": "Validatie",
  "Registration": "Registratie",
  "Label": "Label",
  "Description": "Beschrijving",
  "Show in email": "Weergeven in bevestigingsmail",
  "Whether to show this value in the confirmation email": "Geef aan of deze waarde in de bevestigingsmail moet opgenomen worden.",
  "Show in summary": "Weergeven in overzicht",
  "Whether to show this value in the submission summary": "Geef aan of deze waarde in het bevestigscherm moet getoond worden.",
  "Show in PDF": "Weergeven in PDF",
  "Whether to show this value in the confirmation PDF": "Geef aan of deze waarde in de (bevestigings-)PDF moet getoond worden. Deze PDF wordt vaak ook als bijlage meegestuurd tijdens de registratie.",
  "Is Sensitive Data": "(Privacy)gevoelige gegevens",
  "The data entered in this component will be removed in accordance with the privacy settings.": "Gegevens opgevoerd in dit component worden geschoond volgens de privacy-instellingen.",
  "Default Value": "Standaardwaarde",
  "This will be the initial value for this field, before user interaction.": "De beginwaarde voor dit veld, v\u00f3\u00f3r dat gebruikersinteractie plaats vindt.",
  "Show Character Counter": "Toon aantal karakters",
  "Show a live count of the number of characters.": "Toon live het aantal karakters gebruikt in het veld.",
  "Derive street name": "Straatnaam afleiden",
  "If the postcode and house number are entered this field will autofill with the street name": "Indien de postcode en huisnummer ingevuld zijn, dan wordt automatisch de straatnaam ingevuld.",
  "Derive city": "Stad afleiden",
  "If the postcode and house number are entered this field will autofill with the city": "Indien de postcode en huisnummer ingevuld zijn, dan wordt automatisch de stad ingevuld.",
  "Postcode component": "Postcodecomponent",
  "House number component:": "Huisnummercomponent",
  "Required": "Verplicht",
  "A required field must be filled in before the form can be submitted.": "Een verplicht veld moet ingevuld worden voor het formulier verstuurd kan worden.",
  "Maximum Length": "Maximale lengte",
  "The maximum length requirement this field must meet.": "De maximale toegestane lengte voor dit veld.",
  "Regular Expression Pattern": "Reguliere expressie",
  "The regular expression pattern test that the field value must pass before the form can be submitted.": "Het patroon van reguliere expressie waar de waarde aan moet voldoen voor het formulier kan verstuurd worden.",
  "Registration attribute": "Registratie-attribuut",
  "Save the value as this attribute in the registration backend system.": "Sla de waarde op onder het geselecteerde attribuut in de geselecteerde registratieplugin.",
  "Select the plugin to use for the prefill functionality.": "Selecteer de plugin om te gebruiken voor prefill.",
  "Select the plugin(s) to use for the validation functionality.": "Selecteer de plugin(s) om te gebruiken voor validatie.",
  "Plugin attribute": "Pluginattribuut",
  "Specify the attribute holding the pre-fill data.": "Geef het attribuut op wat de prefill-gegevens bevat.",
  "IBAN Field": "IBAN",
  "Email": "E-mail",
  "Date Field": "Datum",
  "Time": "Tijd",
  "time": "tijd",
  "Phone Number Field": "Telefoonnummer",
  "Phone Number": "Telefoonnummer",
  "phoneNumber": "telefoonnummer",
  "BSN Field": "BSN",
  "Postcode Field": "Postcode",
  "File Upload": "Bestandsupload",
  "file": "bestand",
  "Text Area": "Tekstvlak",
  "textArea": "tekstvlak",
  "Number": "Getal",
  "number": "getal",
  "Checkbox": "Selectievakje",
  "checkbox": "selectievakje",
  "Select Boxes": "Selectievakjes",
  "selectBoxes": "selectievakjes",
  "Currency": "Bedrag",
  "currency": "bedrag",
  "The currency to use in currency formatting. Possible values are (ISO-4217) currency codes.": "De munteenheid voor het bedrag.",
  "Radio": "Radio",
  "Signature": "Handtekening",
  "signature": "handtekening",
  "Map": "Kaart",
  "map": "kaart",
  "Content": "Vrije tekst",
  "Columns": "Kolommen",
  "columns": "kolommen",
  "Field Set": "Veldengroep",
  "fieldSet": "veldengroep",
  "Text Field": "Tekstveld",
  "textField": "tekstveld",
  "Dropdown with search": "Keuzelijst met zoekfunctie",
  "Native browser dropdown": "Keuzelijst (native)",
  "Multiple values": "Meerdere waarden",
  "Are there multiple values possible for this field?": "Zijn er voor dit veld meerdere waarden mogelijk?",
  "Search field(s)": "Zoek veld(en)",
  "Minimum Date": "Minimale datum",
  "The minimum date that can be picked.": "De minimale datum die gekozen kan worden.",
  "Maximum Date": "Maximale datum",
  "The maximum date that can be picked.": "De maximale datum die gekozen kan worden.",
  "Mode preset": "Validatiemethode",
  "Fixed value": "Vaste waarde",
  "In the future": "In de toekomst",
  "In the past": "In het verleden",
  "Relative to variable": "Ten opzichte van een variabele",
  "Including today": "Inclusief de 'huidige datum'",
  "If checked, the current day is an allowed value.": "Indien aangevinkt, dan is de dag op het moment van evaluatie een geldige datum.",
  "Add/subtract duration": "Duur bijtellen/aftrekken",
  "Specify whether to add or subtract a time delta to/from the variable": "Geef aan of een tijdsduur bijgeteld of afgetrokken moet worden",
  "Add duration": "Bijtellen",
  "Subtract": "Aftrekken",
  "Variable": "Variabele",
  "Provide the key of a static, component, or user defined variable.": "Geef de sleutel op van een vaste, veld- of zelfgedefinieerde variabele.",
  "Years": "Jaren",
  "Number of years. Empty values are ignored.": "Aantal jaren. Lege waarden worden genegeerd.",
  "Months": "Maanden",
  "Number of months. Empty values are ignored.": "Aantal maanden. Lege waarden worden genegeerd.",
  "Days": "Dagen",
  "Number of days. Empty values are ignored.": "Aantal dagen. Lege waarden worden genegeerd.",
  "Invalid time": "Ongeldig tijdstip",
  "Minimum Time": "Minimale tijd",
  "The minimum time that can be picked.": "De minimale tijd die gekozen kan worden.",
  "Maximum Time": "Maximale tijd",
  "The maximum time that can be picked.": "De maximale tijd die gekozen kan worden.",
  "invalid_time": "Alleen tijden tussen {{ minTime }} en {{ maxTime }} zijn toegestaan.",
  "Receives confirmation email": "Ontvangt bevestigingsmail",
  "Maximum Value": "Maximale waarde",
  "The maximum value this field can have before the form can be submitted.": "De maximale waarde die dit veld kan hebben voordat het formulier kan worden verzonden.",
  "Minimum Value": "Minimale waarde",
  "The minimum value this field must have before the form can be submitted.": "De minimale waarde die dit veld kan hebben voordat het formulier kan worden verzonden.",
  "License plate": "Kenteken",
  "licenseplate": "kenteken",
  "Invalid Dutch license plate": "Ongeldig Nederlands kenteken",
  "Co-Sign ({{ authPlugin }})": "Mede-ondertekenen ({{ authPlugin }})",
  "Co-sign": "Mede-ondertekenen",
  "Password": "Wachtwoord",
  "Authentication method": "Authenticatiemethode",
  "Which authentication method the co-signer must use. Note that this must be an authentication method available on the form.": "Welke authenticatiemethode de mede-ondertekener moet gebruiken. Let op: Dit moet dezelfde authenticatiemethode zijn als is gebruikt op het formulier.",
  "Co-signer email address": "E-mailadres mede-ondertekener",
  "Decimal Places": "Decimalen",
  "Allow negative values": "Laat negatieve waarden toe",
  "Allow negative values.": "Laat negatieve waarden toe.",
  "A short indicator to discribe the field value.": "Korte beschrijvende indicatie voor waarden, bijvoorbeeld 'm&lt;sup&gt;3&lt;/sup&gt;'.",
  "Invalid BSN": "Ongeldig BSN",
  "Invalid RSIN": "Ongeldig RSIN",
  "Invalid Phone Number": "Ongeldig telefoonnummer",
  "Invalid IBAN": "Ongeldig IBAN",
  "Invalid Kvk Number": "Ongeldig KvK-nummer",
  "Invalid Branch Number": "Ongeldig vestigingsnummer",
  "Sign above": "Plaats hierboven uw handtekening",
  " remaining.": "over",
  "{{ count }} characters": "{{ count }} karakters",
  "{{ count }} words": "{{ count }} woorden",
  "{{ remaining }} karakters remaining.": "{{ remaining }} karakters over.",
  "{{ remaining }} woorden remaining.": "{{ remaining }} woorden over.",
  "Auto Expand": "Maak automatisch groter",
  "This will make the TextArea auto expand it's height as the user is typing into the area.": "Dit zorgt ervoor dat het tekstvlak hoger wordt terwijl de gebruik een antwoord invult.",
  "Number of rows": "Aantal rijen",
  "submitError": "Controleer en los alle fouten op voordat u het formulier verstuurt.",
  "required": "Het verplichte veld {{ field }} is niet ingevuld.",
  "valueIsNotAvailable": "De waarde is niet beschikbaar.",
  "unique": "De opgegeven waarde is niet uniek.",
  "select": "Er is geen geldige keuze gemaakt.",
  "Data source": "Keuzeopties",
  "Manually fill in": "Handmatig opvoeren",
  "What data to use for the options of this field.": "Selecteer een databron voor de keuzeopties.",
  "The values that can be picked for this field. Values are text submitted with the form data. Labels are text that appears next to the radio buttons on the form.": "De mogelijke keuzeopties voor dit veld. De waarden worden in de formuliergegevens opgeslagen. De labels zijn de teksten die aan de gebruiker getoond worden.",
  "Items expression": "Opties-expressie",
  "A JSON logic expression returning a variable (of array type) whose items should be used as the options for this component.": "Geef een JSON-logic expressie voor de lijst van mogelijke opties. Evaluatie van de expressie moet een lijst teruggeven, waarbij elk element een lijst (array) is van [waarde, label] combinaties.",
  "min": "De waarde moet {{ min }} of groter zijn.",
  "max": "De waarde moet {{ max }} of kleiner zijn.",
  "maxLength": "Er zijn teveel karakters opgegeven.",
  "minLength": "Er zijn te weinig karakters opgegeven.",
  "maxWords": "Er zijn te veel woorden opgegeven.",
  "minWords": "Er zijn te weinig woorden opgegeven.",
  "invalid_email": "Ongeldig e-mailadres",
  "invalid_url": "Ongeldige URL",
  "invalid_date": "Ongeldige datum",
  "invalid_day": "Ongeldige dag",
  "pattern": "De opgegeven waarde voldoet niet aan het formaat: {{ pattern }}",
  "mask": "De opgegeven waarde voldoet niet aan het formaat: {{ mask }}",
  "custom": "aangepast",
  "maxDate": "De opgegeven datum ligt te ver in de toekomst.",
  "minDate": "De opgegeven datum ligt te ver in het verleden.",
  "minYear": "Het opgegeven jaar ligt te ver in het verleden.",
  "maxYear": "Het opgegeven jaar ligt te ver in de toekomst.",
  "Values": "Waarden",
  "Value": "Waarde",
  "This will make the TextArea auto expand it\\'s height as the user is typing into the area.": "Dit zorgt ervoor dat het tekstvlak automatisch groter wordt wanneer de gebruiker tekst invoert.",
  "The number of rows for this text area.": "Het aantal regels voor dit tekstvlak.",
  "Allow multiple values to be entered for this field": "Sta meerdere waarden toe in dit veld",
  "Email-address in this field will receive the confirmation email.": "Het e-mailadres in dit veld ontvangt de bevestigingsmail.",
  "BSN": "BSN",
  "Select family members": "Selecteer gezinsleden",
  "Include partners": "Inclusief partner(s)",
  "Include children": "Inclusief kinderen",
  "Whether to add partners information to the component.": "Indien aangevinkt, dan worden gegevens van partners opgehaald en ingesloten.",
  "Whether to add children information to the component.": "Indien aangevinkt, dan worden gegevens van kinderen opgehaald en ingesloten.",
  "Date": "Datum",
  "date": "datum",
  "Postcode": "Postcode",
  "IBAN": "IBAN",
  "File types": "Bestandstypen",
  "Resize image": "Afbeeldingsformaat wijzigen",
  "Maximum width": "Maximale breedte",
  "Maximum height": "Maximale hoogte",
  "Show as Image": "Toon als afbeelding",
  "File Pattern": "Bestandspatroon",
  "Enable web camera": "Schakel de webcam in",
  "Plugin": "Plugin",
  "Pre-fill": "Prefill",
  "This component should Display:": "Dit component moet worden weergegeven",
  "When the form component:": "Als het formulier component",
  "Has the value:": "De waarde heeft:",
  "When this is checked, the image will be resized.": "Wanneer dit is ingeschakeld wordt het afbeeldingsformaat gewijzigd.",
  "Simple": "Eenvoudig",
  "Paragraph": "Paragraaf",
  "Refresh On Change": "Vernieuwen bij wijzigingen",
  "File Types": "Bestandstypen",
  "Use globally configured filetypes": "Gebruik algemene bestandstypeninstellingen",
  "When this is checked, the filetypes configured in the global settings will be used.": "Indien ingeschakeld, gebruik dan de algemene instellingen voor toegestane bestandstypen",
  "Maximum number of files": "Maximum aantal bestanden",
  "The maximum number of files that can be uploaded": "Het maximaal aantal bestanden die mogen geüpload worden.",
  "Informatieobjecttype": "Informatieobjecttype",
  "Save the attachment in the Documents API with this InformatieObjectType.": "Sla het bestand op in de Documenten API met dit documenttype. Indien leeg, dan worden algemene instellingen gebruikt.",
  "Bronorganisatie": "Bronorganisatie",
  "RSIN of the organization which creates the ENKELVOUDIGINFORMATIEOBJECT.": "RSIN van de organisatie die document registreert in de Documenten API. Indien leeg, dan worden algemene instellingen gebruikt.",
  "Vertrouwelijkheidaanduiding": "Vertrouwelijkheidaanduiding",
  "Indication of the level to which extent the INFORMATIEOBJECT is meant to be public.": "Vertrouwelijkheidaanduiding van het document in de Documenten API. Indien leeg, dan worden algemene instellingen gebruikt.",
  "Title": "Titel",
  "The name under which the INFORMATIEOBJECT is formally known.": "Titel voor het document in de Documenten API.",
  "The maximum number of decimal places.": "Het maximaal aantal decimalen.",
  "Column Properties": "Kolomeigenschappen",
  "Add Column": "Kolom toevoegen",
  "Auto adjust columns": "Pas kolombreedtes automatisch aan",
  "Hide Label": "Verberg label",
  "Family members": "Gezinsleden",
  "npFamilyMembers": "gezinsleden",
  "Placeholder": "Placeholder",
  "The placeholder text that will appear when this field is empty.": "De placeholder tekst die verschijnt als dit veld leeg is.",
  "Special fields": "Speciale velden",
  "Form fields": "Formuliervelden",
  "Presets": "Voorgedefinieerd",
  "Deprecated": "Verouderd",
  "Invalid Postcode": "Ongeldige Postcode",
  "Clear on hide": "Wissen als veld verborgen is",
  "Remove the value of this field from the submission if it is hidden. Note: the value of this field is then also not used in logic rules!": "Verwijder de waarde van dit veld van de inzending als dit veld verborgen is. Let op: De waarde van dit veld wordt dan ook niet gebruikt in logica regels!",
  "Column sizes": "Grootte van de kolommen",
  "Specify the size of each column. The sum of all the widths should be 100%.": "Geef de grootte van elke kolom op. De som van alle breedtes moet 100% zijn.",
  "Hidden component": "Verborgen component",
  "Hide fieldset header": "Verberg veldengroepheader",
  "Hide the line and the label above the fieldset in the form": "Verberg de koptekst en de lijn boven de veldengroep in het formulier",
  "Please specify an integer file size (e.g. 50 MB)": "Gebruik een gehele bestandsgrootte (bijvoorbeeld 50 MB)",
  "Read only": "Alleen-lezen",
  "Make this component read only": "Maak dit component alleen-lezen",
  "(not required)": "(niet verplicht)",
  "Uploading file...": "Bezig met uploaden...",
  "Please wait for the file(s) upload to finish before continuing.": "Wacht tot het uploaden van de bestanden is voltooid voordat u verdergaat.",
  "array_nonempty": "Dit veld moet minstens één waarde hebben.",
  "Display in summaries and confirmations": "Weergave in overzichten en bevestigingen",
  "Too many files added. The maximum allowed number of files is {{ maxNumber }}.": "Te veel bestanden toegevoegd. Het mogen er maximaal {{ maxNumber }} zijn",
  "The property name must only contain alphanumeric characters, underscores, dots and dashes and should not be ended by dash or dot.": "De eigenschapsnaam mag alleen alfanumerieke tekens, onderstrepingstekens, punten en streepjes bevatten en mag niet worden afgesloten met een streepje of punt.",
  "Repeating Group": "Herhalende groep",
  "repeatingGroup": "herhalendeGroep",
  "Group label": "Groepslabel",
  "The label that will be shown above each repeating group in the summary page, the submission report and the confirmation email. The index of the item will be added next to it, e.g. if you enter 'Item' it will be displayed as 'Item 1', 'Item 2', ...": "Het label dat boven elke herhaalde groep weergegeven wordt in de overzichtspagina, inzendings-PDF en bevestigingsmail. De index van de groep wordt hieraan toegevoegd, bijvoorbeeld als je 'Item' opgeeft, dan wordt dit weergegeven als 'Item 1', 'Item 2', ...",
  "Disable Adding / Removing Rows": "Blokkeer het toevoegen/verwijderen van groepen",
  "Check if you want to hide Add Another button and Remove Row button": "Vink dit aan om de 'Groep toevoegen'- en 'Groep verwijderen'-knoppen te verbergen",
  "Add Another Text": "'Groep toevoegen'-tekst",
  "Set the text of the Add Another button.": "Geef de knoptekst om een groep toe te voegen op.",
  "Save Row Text": "'Groep bewaren'-tekst",
  "Set the text of the Save Row button.": "Geef de knoptekst om een groep te bewaren op.",
  "Remove Row Text": "'Groep verwijderen'-tekst",
  "Set the text of the remove Row button.": "Geef de knoptekst om een groep te verwijderen op.",
  "maxFileSizeMessage": "De maximale bestandsgrootte is {{maxFileSize}}.",
  "Date / Time": "Datum & tijd",
  "Custom error messages": "Foutmeldingen",
  "Custom error messages for this component and their translations": "Foutmeldingen specifiek voor dit component, inclusief vertalingen",
  "Error code": "Foutcode",
  "Error message": "Foutmelding",
  "Translations": "Vertalingen",
  "Translations for literals used in this component.": "Vertalingen voor teksten die in dit component gebruikt worden.",
  "Literal": "Brontekst",
  "Translation": "Vertaling",
  "The uploaded file is not of an allowed type. It must be: {{ pattern }}.": "Het geuploaded bestand is niet van een toegestaan type. Het moet {{ pattern }} zijn.",
  "{{ labels }} or {{ lastLabel }}": "{{ labels }} of {{ lastLabel }}",
  "Note that any family member without a BSN will not be displayed.": "Let op, gezinsleden zonder BSN worden niet getoond.",
  "invalidDatetime": "Ongeldige datum/tijd",
  "Required error message": "Foutmelding voor verplichte vraag"
}

libs/form-builder/src/translations/nl.json (after)
{
  "Click to set value": "Klik om waarde in te stellen",
  "Do you want to clear changes?": "Wilt u de wijzigingen ongedaan maken?",
  "Cancel": "Annuleren",
  "Yes, delete it": "Ja, verwijderen",
  "words": "woorden",
  "characters": "karakters",
  "error": "fout",
  "complete": "afgerond",
  "Month": "Maand",
  "Do you want to clear data?": "Wilt u alle gegevens wissen?",
  "invalidRowError": "Nog niet alle velden zijn goed ingevuld.",
  "invalidRowsError": "Pas de ongeldige rijen aan voordat u doorgaat.",
  "unsavedRowsError": "Bewaar alle rijen voordat u doorgaat.",
  "Processing file, Please wait...": "Bezig met verwerken. Even geduld alstublieft...",
  "File with the same name is already uploaded": "Bestand met dezelfde naam is reeds ge\u00fcpload",
  "File is too small; it must be at least {{ size }}": "Bestand is te klein; het moet minimaal {{ size }} zijn",
  "File is too big; it must be at most {{ size }}": "Bestand is te groot; het mag maximaal {{ size }} zijn",
  "File Service not provided": "Bestandservice niet opgegeven",
  "File processing has been failed": "Bestandverwerking is mislukt",
  "Starting upload": "Bezig met uploaden",
  "loading...": "bezig met laden...",
  "No results found": "Geen resultaten gevonden",
  "No choices to choose from": "Geen opties om te kiezen",
  "Type to search": "Typ om te zoeken",
  "Click to Sign": "Klik om te ondertekenen",
  "No columns provided": "Geen kolommen opgegeven",
  "Converting PDF. Please wait.": "PDF aan het converteren. Even geduld alstublieft...",
  "Uploading": "Bezig met uploaden",
  "errorListHotkey": "Druk Ctrl + Alt + X in om terug te gaan naar het foutoverzicht.",
  "Component": "component",
  "Save": "Opslaan",
  "Remove": "Verwijderen",
  "Preview": "Voorbeeld",
  "Drag and Drop a form component": "Sleep een component in het formulier en laat de muisknop los",
  "No Matches Found": "Geen overeenkomsten gevonden",
  "Add/Remove": "Toevoegen/Verwijderen",
  "Day": "Dag",
  "Year": "Jaar",
  "File Name": "Bestandsnaam",
  "File Name Template": "Bestandsnaamsjabloon",
  "Specify template for name of uploaded file(s). <code>{‍{ fileName }‍}</code> contains the original filename.": "Geef het sjabloon voor de bestandsnamen van geüploade bestanden. <code>{‍{ fileName }‍}</code> bevat de originele bestandsnaam.",
  "Size": "Grootte",
  "Size (mobile)": "Grootte (mobiel)",
  "Width of the column on mobile viewports": "Grootte van de kolom in mobiele weergave",
  "Type": "Type",
  "Press to open ": "Klik om te openen ",
  "or": "of",
  "browse": "blader",
  "Switch to file upload": "Overschakelen naar bestandsupload",
  "Complete": "Afgerond",
  "File API & FileReader API not supported": "File API en FileReader API worden niet ondersteund",
  "XHR2's FormData is not supported": "XHR2's FormData wordt niet ondersteund",
  "XHR2's upload progress isn't supported": "XHR2's upload voortgang wordt niet ondersteund",
  "numeric only": "alleen numeriek",
  "Close": "Sluiten",
  "Upload a PDF File": "Upload een PDF bestand",
  "Add": "Toevoegen",
  "Edit": "Wijzigen",
  "Delete": "Verwijderen",
  "Revert": "Ongedaan maken",
  "cancel": "annuleren",
  "previous": "vorige",
  "next": "volgende",
  "submit": "indienen",
  "saveDraftInstanceError": "Kan kladversie niet opslaan, er is geen formio instantie.",
  "saveDraftAuthError": "Kan kladversie niet opslaan tenzij een gebruiker ingelogd is",
  "restoreDraftInstanceError": "Kan kladversie niet herstellen, er is geen formio instantie.",
  "alertMessage": "{{message}}",
  "alertMessageWithLabel": "{{label}}: {{message}}",
  "confirmCancel": "Weet u zeker dat u wilt annuleren?",
  "Copy": "Kopi\u00ebren",
  "Paste below": "Plak hieronder",
  "Move": "Verplaatsen",
  "Edit JSON": "Wijzig JSON",
  "Advanced Logic Configured": "Geavanceerde logica geconfigureerd",
  "actions": "acties",
  "autocomplete": "automatisch aanvullen",
  "Autocomplete": "Automatisch aanvullen",
  "Display options to fill in the field, based on earlier typed values.": "Toon opties om dit veld in te vullen, gebaseerd op eerder ingetypte waarden.",
  "Help": "Hulp",
  "Create Page": "Pagina toevoegen",
  "Page": "Pagina",
  "remove": "verwijderen",
  "Allowed file types: ": "Toegestane bestandstypen",
  "Gallery": "Galerij",
  "Camera": "Camera",
  "Drop files to attach,": "Sleep bestanden hierheen om toe te voegen",
  "Drop files,": "Sleep bestanden hierheen,",
  "Drop a file,": "Sleep een bestand hierheen,",
  "to attach files.": "om bestanden toe te voegen.",
  "to attach a file.": "om een bestand toe te voegen.",
  "use camera": "camera gebruiken",
  "Take Picture": "Foto maken",
  "No storage has been set for this field. File uploads are disabled until storage is set up.": "Er is geen opslag geconfigureerd voor dit veld. Bestanduploads zijn uitgeschakeld tot opslag is geconfigureerd.",
  "Drop pdf to start, or": "Sleep PDF bestand om te starten, of",
  "Use Camera,": "gebruik camera,",
  "File": "Bestand",
  "Specify template for name of uploaded file(s).": "Specifieer een template voor de naam van het/de ge\u00fcploade bestand(en).",
  "File Maximum Size": "Maximale bestandsgrootte",
  "Note that the server upload limit is {{serverUploadLimit}}.": "Merk op dat de maximale uploadgrootte op de server {{serverUploadLimit}} is.",
  "Select": "Keuzelijst",
  "select-key": "keuzelijst",
  "Display": "Weergave",
  "Conditional": "Conditie",
  "Logic": "Logica",
  "Layout": "Layout",
  "Legend": "Legende",
  "Tooltip": "Tooltip",
  "Custom CSS Class": "Aangepaste CSS class",
  "Tab Index": "Tab-index",
  "Hidden": "Verborgen",
  "Disabled": "Uitgeschakeld (disabled)",
  "Modal Edit": "Bewerkpopup",
  "Property Name": "Eigenschapnaam",
  "Field Tags": "Veld-tags",
  "Custom Properties": "Aangepaste eigenschappen",
  "Add Another": "Nog \u00e9\u00e9n toevoegen",
  "The legend for this Fieldset.": "De legende voor deze veldengroep.",
  "Adds a tooltip to the side of this field.": "Voegt een tooltip toe aan de zijkant van het veld.",
  "Custom CSS class to add to this component.": "Aangepaste CSS class om aan dit component toe te voegen.",
  "Hide a field from the form.": "Verberg een veld in het formulier.",
  "Disable the form input.": "Schakel de formulierinput uit.",
  "Opens up a modal to edit the value of this component.": "Opent een popup om de waarde van deze component te bewerken.",
  "The name of this field in the API endpoint.": "De naam van dit veld in de API.",
  "Tag the field for use in custom logic.": "Markeer het veld voor gebruikt in aangepaste logica.",
  "This allows you to configure any custom properties for this component.": "Dit staat u toe om aangepaste eigenschappen voor dit component in te stellen.",
  "Advanced Logic": "Geavanceerde logica",
  "Add Logic": "Logica toevoegen",
  "HTML Attributes": "HTML-attributen",
  "Provide a map of HTML attributes for component's input element (attributes provided by other component settings or other attributes generated by form.io take precedence over attributes in this grid)": "Geef een mapping van HTML-attributen op voor het input-element van het component (attributen van andere instellingen of andere attributen gegenereerd door form.io hebben prioriteit over de attributen in deze tabel. )",
  "Add Attribute": "Attribuut toevoegen",
  "PDF Overlay": "PDF-overlay",
  "The settings inside apply only to the PDF forms.": "De instellingen hier zijn enkel van toepassing op PDF formulieren.",
  "Basic": "Basis",
  "Location": "Locatie",
  "Advanced": "Geavanceerd",
  "Validation": "Validatie",
  "Registration": "Registratie",
  "Label": "Label",
  "Description": "Beschrijving",
  "Show in email": "Weergeven in bevestigingsmail",
  "Whether to show this value in the confirmation email": "Geef aan of deze waarde in de bevestigingsmail moet opgenomen worden.",
  "Show in summary": "Weergeven in overzicht",
  "Whether to show this value in the submission summary": "Geef aan of deze waarde in het bevestigscherm moet getoond worden.",
  "Show in PDF": "Weergeven in PDF",
  "Whether to show this value in the confirmation PDF": "Geef aan of deze waarde in de (bevestigings-)PDF moet getoond worden. Deze PDF wordt vaak ook als bijlage meegestuurd tijdens de registratie.",
  "Is Sensitive Data": "(Privacy)gevoelige gegevens",
  "The data entered in this component will be removed in accordance with the privacy settings.": "Gegevens opgevoerd in dit component worden geschoond volgens de privacy-instellingen.",
  "Default Value": "Standaardwaarde",
  "This will be the initial value for this field, before user interaction.": "De beginwaarde voor dit veld, v\u00f3\u00f3r dat gebruikersinteractie plaats vindt.",
  "Show Character Counter": "Toon aantal karakters",
  "Show a live count of the number of characters.": "Toon live het aantal karakters gebruikt in het veld.",
  "Derive street name": "Straatnaam afleiden",
  "If the postcode and house number are entered this field will autofill with the street name": "Indien de postcode en huisnummer ingevuld zijn, dan wordt automatisch de straatnaam ingevuld.",
  "Derive city": "Stad afleiden",
  "If the postcode and house number are entered this field will autofill with the city": "Indien de postcode en huisnummer ingevuld zijn, dan wordt automatisch de stad ingevuld.",
  "Postcode component": "Postcodecomponent",
  "House number component:": "Huisnummercomponent",
  "Required": "Verplicht",
  "A required field must be filled in before the form can be submitted.": "Een verplicht veld moet ingevuld worden voor het formulier verstuurd kan worden.",
  "Maximum Length": "Maximale lengte",
  "The maximum length requirement this field must meet.": "De maximale toegestane lengte voor dit veld.",
  "Regular Expression Pattern": "Reguliere expressie",
  "The regular expression pattern test that the field value must pass before the form can be submitted.": "Het patroon van reguliere expressie waar de waarde aan moet voldoen voor het formulier kan verstuurd worden.",
  "Registration attribute": "Registratie-attribuut",
  "Save the value as this attribute in the registration backend system.": "Sla de waarde op onder het geselecteerde attribuut in de geselecteerde registratieplugin.",
  "Select the plugin to use for the prefill functionality.": "Selecteer de plugin om te gebruiken voor prefill.",
  "Select the plugin(s) to use for the validation functionality.": "Selecteer de plugin(s) om te gebruiken voor validatie.",
  "Plugin attribute": "Pluginattribuut",
  "Specify the attribute holding the pre-fill data.": "Geef het attribuut op wat de prefill-gegevens bevat.",
  "IBAN Field": "IBAN",
  "Email": "E-mail",
  "Date Field": "Datum",
  "Time": "Tijd",
  "time": "tijd",
  "Phone Number Field": "Telefoonnummer",
  "Phone Number": "Telefoonnummer",
  "phoneNumber": "telefoonnummer",
  "BSN Field": "BSN",
  "Postcode Field": "Postcode",
  "File Upload": "Bestandsupload",
  "file": "bestand",
  "Text Area": "Tekstvlak",
  "textArea": "tekstvlak",
  "Number": "Getal",
  "number": "getal",
  "Checkbox": "Selectievakje",
  "checkbox": "selectievakje",
  "Select Boxes": "Selectievakjes",
  "selectBoxes": "selectievakjes",
  "Currency": "Bedrag",
  "currency": "bedrag",
  "The currency to use in currency formatting. Possible values are (ISO-4217) currency codes.": "De munteenheid voor het bedrag.",
  "Radio": "Radio",
  "Signature": "Handtekening",
  "signature": "handtekening",
  "Map": "Kaart",
  "map": "kaart",
  "Content": "Vrije tekst",
  "Columns": "Kolommen",
  "columns": "kolommen",
  "Field Set": "Veldengroep",
  "fieldSet": "veldengroep",
  "Text Field": "Tekstveld",
  "textField": "tekstveld",
  "Dropdown with search": "Keuzelijst met zoekfunctie",
  "Native browser dropdown": "Keuzelijst (native)",
  "Multiple values": "Meerdere waarden",
  "Are there multiple values possible for this field?": "Zijn er voor dit veld meerdere waarden mogelijk?",
  "Search field(s)": "Zoek veld(en)",
  "Minimum Date": "Minimale datum",
  "The minimum date that can be picked.": "De minimale datum die gekozen kan worden.",
  "Maximum Date": "Maximale datum",
  "The maximum date that can be picked.": "De maximale datum die gekozen kan worden.",
  "Mode preset": "Validatiemethode",
  "Fixed value": "Vaste waarde",
  "In the future": "In de toekomst",
  "In the past": "In het verleden",
  "Relative to variable": "Ten opzichte van een variabele",
  "Including today": "Inclusief de 'huidige datum'",
  "If checked, the current day is an allowed value.": "Indien aangevinkt, dan is de dag op het moment van evaluatie een geldige datum.",
  "Add/subtract duration": "Duur bijtellen/aftrekken",
  "Specify whether to add or subtract a time delta to/from the variable": "Geef aan of een tijdsduur bijgeteld of afgetrokken moet worden",
  "Add duration": "Bijtellen",
  "Subtract": "Aftrekken",
  "Variable": "Variabele",
  "Provide the key of a static, component, or user defined variable.": "Geef de sleutel op van een vaste, veld- of zelfgedefinieerde variabele.",
  "Years": "Jaren",
  "Number of years. Empty values are ignored.": "Aantal jaren. Lege waarden worden genegeerd.",
  "Months": "Maanden",
  "Number of months. Empty values are ignored.": "Aantal maanden. Lege waarden worden genegeerd.",
  "Days": "Dagen",
  "Number of days. Empty values are ignored.": "Aantal dagen. Lege waarden worden genegeerd.",
  "Invalid time": "Ongeldig tijdstip",
  "Minimum Time": "Minimale tijd",
  "The minimum time that can be picked.": "De minimale tijd die gekozen kan worden.",
  "Maximum Time": "Maximale tijd",
  "The maximum time that can be picked.": "De maximale tijd die gekozen kan worden.",
  "invalid_time": "Alleen tijden tussen {{ minTime }} en {{ maxTime }} zijn toegestaan.",
  "Receives confirmation email": "Ontvangt bevestigingsmail",
  "Maximum Value": "Maximale waarde",
  "The maximum value this field can have before the form can be submitted.": "De maximale waarde die dit veld kan hebben voordat het formulier kan worden verzonden.",
  "Minimum Value": "Minimale waarde",
  "The minimum value this field must have before the form can be submitted.": "De minimale waarde die dit veld kan hebben voordat het formulier kan worden verzonden.",
  "License plate": "Kenteken",
  "licenseplate": "kenteken",
  "Invalid Dutch license plate": "Ongeldig Nederlands kenteken",
  "Co-Sign ({{ authPlugin }})": "Mede-ondertekenen ({{ authPlugin }})",
  "Co-sign": "Mede-ondertekenen",
  "Password": "Wachtwoord",
  "Authentication method": "Authenticatiemethode",
  "Which authentication method the co-signer must use. Note that this must be an authentication method available on the form.": "Welke authenticatiemethode de mede-ondertekener moet gebruiken. Let op: Dit moet dezelfde authenticatiemethode zijn als is gebruikt op het formulier.",
  "Co-signer email address": "E-mailadres mede-ondertekener",
  "Decimal Places": "Decimalen",
  "Allow negative values": "Laat negatieve waarden toe",
  "Allow negative values.": "Laat negatieve waarden toe.",
  "A short indicator to discribe the field value.": "Korte beschrijvende indicatie voor waarden, bijvoorbeeld 'm&lt;sup&gt;3&lt;/sup&gt;'.",
  "Invalid BSN": "Ongeldig BSN",
  "Invalid RSIN": "Ongeldig RSIN",
  "Invalid Phone Number": "Ongeldig telefoonnummer",
  "Invalid IBAN": "Ongeldig IBAN",
  "Invalid Kvk Number": "Ongeldig KvK-nummer",
  "Invalid Branch Number": "Ongeldig vestigingsnummer",
  "Sign above": "Plaats hierboven uw handtekening",
  " remaining.": "over",
  "{{ count }} characters": "{{ count }} karakters",
  "{{ count }} words": "{{ count }} woorden",
  "{{ remaining }} karakters remaining.": "{{ remaining }} karakters over.",
  "{{ remaining }} woorden remaining.": "{{ remaining }} woorden over.",
  "Auto Expand": "Maak automatisch groter",
  "This will make the TextArea auto expand it's height as the user is typing into the area.": "Dit zorgt ervoor dat het tekstvlak hoger wordt terwijl de gebruik een antwoord invult.",
  "Number of rows": "Aantal rijen",
  "submitError": "Controleer en los alle fouten op voordat u het formulier verstuurt.",
  "required": "Het verplichte veld {{ field }} is niet ingevuld.",
  "valueIsNotAvailable": "De waarde is niet beschikbaar.",
  "unique": "De opgegeven waarde is niet uniek.",
  "select": "Er is geen geldige keuze gemaakt.",
  "Data source": "Keuzeopties",
  "Manually fill in": "Handmatig opvoeren",
  "What data to use for the options of this field.": "Selecteer een databron voor de keuzeopties.",
  "The values that can be picked for this field. Values are text submitted with the form data. Labels are text that appears next to the radio buttons on the form.": "De mogelijke keuzeopties voor dit veld. De waarden worden in de formuliergegevens opgeslagen. De labels zijn de teksten die aan de gebruiker getoond worden.",
  "Items expression": "Opties-expressie",
  "A JSON logic expression returning a variable (of array type) whose items should be used as the options for this component.": "Geef een JSON-logic expressie voor de lijst van mogelijke opties. Evaluatie van de expressie moet een lijst teruggeven, waarbij elk element een lijst (array) is van [waarde, label] combinaties.",
  "min": "De waarde moet {{ min }} of groter zijn.",
  "max": "De waarde moet {{ max }} of kleiner zijn.",
  "maxLength": "Er zijn teveel karakters opgegeven.",
  "minLength": "Er zijn te weinig karakters opgegeven.",
  "maxWords": "Er zijn te veel woorden opgegeven.",
  "minWords": "Er zijn te weinig woorden opgegeven.",
  "invalid_email": "Ongeldig e-mailadres",
  "invalid_url": "Ongeldige URL",
  "invalid_date": "Ongeldige datum",
  "invalid_day": "Ongeldige dag",
  "pattern": "De opgegeven waarde voldoet niet aan het formaat: {{ pattern }}",
  "mask": "De opgegeven waarde voldoet niet aan het formaat: {{ mask }}",
  "custom": "aangepast",
  "maxDate": "De opgegeven datum ligt te ver in de toekomst.",
  "minDate": "De opgegeven datum ligt te ver in het verleden.",
  "minYear": "Het opgegeven jaar ligt te ver in het verleden.",
  "maxYear": "Het opgegeven jaar ligt te ver in de toekomst.",
  "Values": "Waarden",
  "Value": "Waarde",
  "This will make the TextArea auto expand it\\'s height as the user is typing into the area.": "Dit zorgt ervoor dat het tekstvlak automatisch groter wordt wanneer de gebruiker tekst invoert.",
  "The number of rows for this text area.": "Het aantal regels voor dit tekstvlak.",
  "Allow multiple values to be entered for this field": "Sta meerdere waarden toe in dit veld",
  "Email-address in this field will receive the confirmation email.": "Het e-mailadres in dit veld ontvangt de bevestigingsmail.",
  "BSN": "BSN",
  "Select family members": "Selecteer gezinsleden",
  "Include partners": "Inclusief partner(s)",
  "Include children": "Inclusief kinderen",
  "Whether to add partners information to the component.": "Indien aangevinkt, dan worden gegevens van partners opgehaald en ingesloten.",
  "Whether to add children information to the component.": "Indien aangevinkt, dan worden gegevens van kinderen opgehaald en ingesloten.",
  "Date": "Datum",
  "date": "datum",
  "Postcode": "Postcode",
  "IBAN": "IBAN",
  "File types": "Bestandstypen",
  "Resize image": "Afbeeldingsformaat wijzigen",
  "Maximum width": "Maximale breedte",
  "Maximum height": "Maximale hoogte",
  "Show as Image": "Toon als afbeelding",
  "File Pattern": "Bestandspatroon",
  "Enable web camera": "Schakel de webcam in",
  "Plugin": "Plugin",
  "Pre-fill": "Prefill",
  "This component should Display:": "Dit component moet worden weergegeven",
  "When the form component:": "Als het formulier component",
  "Has the value:": "De waarde heeft:",
  "When this is checked, the image will be resized.": "Wanneer dit is ingeschakeld wordt het afbeeldingsformaat gewijzigd.",
  "Simple": "Eenvoudig",
  "Paragraph": "Paragraaf",
  "Refresh On Change": "Vernieuwen bij wijzigingen",
  "File Types": "Bestandstypen",
  "Use globally configured filetypes": "Gebruik algemene bestandstypeninstellingen",
  "When this is checked, the filetypes configured in the global settings will be used.": "Indien ingeschakeld, gebruik dan de algemene instellingen voor toegestane bestandstypen",
  "Maximum number of files": "Maximum aantal bestanden",
  "The maximum number of files that can be uploaded": "Het maximaal aantal bestanden die mogen geüpload worden.",
  "Informatieobjecttype": "Informatieobjecttype",
  "Save the attachment in the Documents API with this InformatieObjectType.": "Sla het bestand op in de Documenten API met dit documenttype. Indien leeg, dan worden algemene instellingen gebruikt.",
  "Bronorganisatie": "Bronorganisatie",
  "RSIN of the organization which creates the ENKELVOUDIGINFORMATIEOBJECT.": "RSIN van de organisatie die document registreert in de Documenten API. Indien leeg, dan worden algemene instellingen gebruikt.",
  "Vertrouwelijkheidaanduiding": "Vertrouwelijkheidaanduiding",
  "Indication of the level to which extent the INFORMATIEOBJECT is meant to be public.": "Vertrouwelijkheidaanduiding van het document in de Documenten API. Indien leeg, dan worden algemene instellingen gebruikt.",
  "Title": "Titel",
  "The name under which the INFORMATIEOBJECT is formally known.": "Titel voor het document in de Documenten API.",
  "The maximum number of decimal places.": "Het maximaal aantal decimalen.",
  "Column Properties": "Kolomeigenschappen",
  "Add Column": "Kolom toevoegen",
  "Auto adjust columns": "Pas kolombreedtes automatisch aan",
  "Hide Label": "Verberg label",
  "Family members": "Gezinsleden",
  "npFamilyMembers": "gezinsleden",
  "Placeholder": "Placeholder",
  "The placeholder text that will appear when this field is empty.": "De placeholder tekst die verschijnt als dit veld leeg is.",
  "Special fields": "Speciale velden",
  "Form fields": "Formuliervelden",
  "Presets": "Voorgedefinieerd",
  "Deprecated": "Verouderd",
  "Invalid Postcode": "Ongeldige Postcode",
  "Clear on hide": "Wissen als veld verborgen is",
  "Remove the value of this field from the submission if it is hidden. Note: the value of this field is then also not used in logic rules!": "Verwijder de waarde van dit veld van de inzending als dit veld verborgen is. Let op: De waarde van dit veld wordt dan ook niet gebruikt in logica regels!",
  "Column sizes": "Grootte van de kolommen",
  "Specify the size of each column. The sum of all the widths should be 100%.": "Geef de grootte van elke kolom op. De som van alle breedtes moet 100% zijn.",
  "Hidden component": "Verborgen component",
  "Hide fieldset header": "Verberg veldengroepheader",
  "Hide the line and the label above the fieldset in the form": "Verberg de koptekst en de lijn boven de veldengroep in het formulier",
  "Please specify an integer file size (e.g. 50 MB)": "Gebruik een gehele bestandsgrootte (bijvoorbeeld 50 MB)",
  "Read only": "Alleen-lezen",
  "Make this component read only": "Maak dit component alleen-lezen",
  "(not required)": "(niet verplicht)",
  "Uploading file...": "Bezig met uploaden...",
  "Please wait for the file(s) upload to finish before continuing.": "Wacht tot het uploaden van de bestanden is voltooid voordat u verdergaat.",
  "array_nonempty": "Dit veld moet minstens één waarde hebben.",
  "Display in summaries and confirmations": "Weergave in overzichten en bevestigingen",
  "Too many files added. The maximum allowed number of files is {{ maxNumber }}.": "Te veel bestanden toegevoegd. Het mogen er maximaal {{ maxNumber }} zijn",
  "The property name must only contain alphanumeric characters, underscores, dots and dashes and should not be ended by dash or dot.": "De eigenschapsnaam mag alleen alfanumerieke tekens, onderstrepingstekens, punten en streepjes bevatten en mag niet worden afgesloten met een streepje of punt.",
  "Repeating Group": "Herhalende groep",
  "repeatingGroup": "herhalendeGroep",
  "Group label": "Groepslabel",
  "The label that will be shown above each repeating group in the summary page, the submission report and the confirmation email. The index of the item will be added next to it, e.g. if you enter 'Item' it will be displayed as 'Item 1', 'Item 2', ...": "Het label dat boven elke herhaalde groep weergegeven wordt in de overzichtspagina, inzendings-PDF en bevestigingsmail. De index van de groep wordt hieraan toegevoegd, bijvoorbeeld als je 'Item' opgeeft, dan wordt dit weergegeven als 'Item 1', 'Item 2', ...",
  "Disable Adding / Removing Rows": "Blokkeer het toevoegen/verwijderen van groepen",
  "Check if you want to hide Add Another button and Remove Row button": "Vink dit aan om de 'Groep toevoegen'- en 'Groep verwijderen'-knoppen te verbergen",
  "Add Another Text": "'Groep toevoegen'-tekst",
  "Set the text of the Add Another button.": "Geef de knoptekst om een groep toe te voegen op.",
  "Save Row Text": "'Groep bewaren'-tekst",
  "Set the text of the Save Row button.": "Geef de knoptekst om een groep te bewaren op.",
  "Remove Row Text": "'Groep verwijderen'-tekst",
  "Set the text of the remove Row button.": "Geef de knoptekst om een groep te verwijderen op.",
  "maxFileSizeMessage": "De maximale bestandsgrootte is {{maxFileSize}}.",
  "Date / Time": "Datum & tijd",
  "Custom error messages": "Foutmeldingen",
  "Custom error messages for this component and their translations": "Foutmeldingen specifiek voor dit component, inclusief vertalingen",
  "Error code": "Foutcode",
  "Error message": "Foutmelding",
  "Translations": "Vertalingen",
  "Translations for literals used in this component.": "Vertalingen voor teksten die in dit component gebruikt worden.",
  "Literal": "Brontekst",
  "Translation": "Vertaling",
  "The uploaded file is not of an allowed type. It must be: {{ pattern }}.": "Het geuploaded bestand is niet van een toegestaan type. Het moet {{ pattern }} zijn.",
  "{{ labels }} or {{ lastLabel }}": "{{ labels }} of {{ lastLabel }}",
  "Note that any family member without a BSN will not be displayed.": "Let op, gezinsleden zonder BSN worden niet getoond.",
  "invalidDatetime": "Ongeldige datum/tijd",
  "Required error message": "Foutmelding voor verplichte vraag",
  "Max Length": "Maximaal aantal tekens",
  "Max Length Error Message": "Foutmelding voor maximaal aantal tekens",
  "Min Length": "Minimaal aantal tekens",
  "Min Length Error Message": "Foutmelding voor minimaal aantal tekens"
}

libs/form-builder/src/translations/nl.json (diff)
@@ -401,5 +401,9 @@
   "{{ labels }} or {{ lastLabel }}": "{{ labels }} of {{ lastLabel }}",
   "Note that any family member without a BSN will not be displayed.": "Let op, gezinsleden zonder BSN worden niet getoond.",
   "invalidDatetime": "Ongeldige datum/tijd",
-  "Required error message": "Foutmelding voor verplichte vraag"
+  "Required error message": "Foutmelding voor verplichte vraag",
+  "Max Length": "Maximaal aantal tekens",
+  "Max Length Error Message": "Foutmelding voor maximaal aantal tekens",
+  "Min Length": "Minimaal aantal tekens",
+  "Min Length Error Message": "Foutmelding voor minimaal aantal tekens"
 }
